index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Psicoterapia, Avaliação Psicológica, Abordagem cognitivo-comportamental">
    <meta name="author" content="Solange Romero">
    <meta name="title" content="Solange Romero - Psicóloga - Porto Alegre/RS">
    <meta itemprop="name" content="Solange Romero - Psicóloga - Porto Alegre/RS">
    <meta property="og:title" content="Solange Romero - Psicóloga - Porto Alegre/RS">
    <title>Solange Romero - Psicóloga - Porto Alegre/RS</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel='stylesheet' href='css/master.css' />
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Navegacao</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li id="apresentacao"><a href="index.html">Consultório</a></li>
            <li id="psicoterapia"><a href="psicoterapia.html">Psicoterapia</a></li>
            <li id="avaliacaopsicologica"><a href="avaliacaopsicologica.html">Avaliação Psicológica</a></li>
            <li id="transtornosmentais"><a href="transtornosmentais.html">Transtornos mentais</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="col-md-6">
        <div id="myCarousel" data-ride="carousel" class="carousel slide">
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
          </ol>
          <div role="listbox" class="carousel-inner">
            <div class="item active"><img src="img/IMG_20170624_075718135.jpg" class="figure-img img-fluid"/>
            </div>
            <div class="item"><img src="img/IMG_20170618_191150716.jpg" class="figure-img img-fluid"/>
            </div>
            <div class="item"><img src="img/IMG_20170618_191203531.jpg" class="figure-img img-fluid"/>
            </div>
            <div class="item"><img src="img/IMG_20170624_075959035.jpg" class="figure-img img-fluid"/>
            </div>
          </div><a href="#myCarousel" role="button" data-slide="prev" class="left carousel-control"></a><a href="#myCarousel" role="button" data-slide="next" class="right carousel-control"></a>
        </div>
      </div>
      <div class="col-md-6"><blockquote>
<p>&quot;A maior revolução de nossos tempos é a descoberta de que ao mudar as
atitudes internas de suas mentes, os seres humanos podem mudar os aspectos
externos de suas vidas.&quot;
<cite> William James </cite></p>
</blockquote>
<blockquote>
<p>&quot;O psicólogo deve ser para o outro, o que o outro necessita para chegar
a ser ele mesmo.&quot;
<cite> Eduardo Sá </cite></p>
</blockquote>
<blockquote>
<p>&quot;Conheça todas as teorias, domine todas as técnicas, mas ao tocar uma
alma humana, seja, apenas outra alma humana.&quot;
<cite> Carl Jung </cite></p>
</blockquote>

      </div>
    </div>
    <div class="container center spaced bg1">
      <div class="row">
        <div class="col-md-4 col-md-offset-4"><h3 id="psicoterapia">Psicoterapia</h3>
<p>A psicologia tem um vasto campo de abrangência e hoje ela está cada vez
mais presente na vida dos indivíduos, tanto para tratamentos individuais
como familiares.</p>

        </div>
      </div>
      <div class="row">
        <div class="col-md-3"><img src="img/man-silhouette.png" class="figure-img icon">
          <h4>Individual</h4>
        </div>
        <div class="col-md-3"><img src="img/couple.png" class="figure-img icon">
          <h4>Casal</h4>
        </div>
        <div class="col-md-3"><img src="img/family-group-of-father-and-mother-with-two-babies-and-a-dog.png" class="figure-img icon">
          <h4>Família</h4>
        </div>
        <div class="col-md-3"><img src="img/child-with-a-balloon.png" class="figure-img icon">
          <h4>Criança</h4>
        </div>
      </div>
    </div>
    <div class="container center spaced bg2">
      <div class="row">
        <div class="col-md-4 col-md-offset-4"><h3 id="abordagens">Abordagens</h3>

        </div>
      </div>
      <div class="row">
        <div class="col-md-3"><img src="img/tcc.png" class="figure-img icon">
          <h4>Terapia cognitivo comportamental</h4>
        </div>
        <div class="col-md-3"><img src="img/familiar-meeting-on-table.png" class="figure-img icon">
          <h4>Terapia sistêmica</h4>
        </div>
        <div class="col-md-3"><img src="img/logoterapia.png" class="figure-img icon">
          <h4>Logoterapia</h4>
        </div>
        <div class="col-md-3"><img src="img/happy.png" class="figure-img icon">
          <h4>Psicologia positiva</h4>
        </div>
      </div>
    </div>
    <div class="container center spaced bg3">
      <div class="row">
        <div class="col-md-4 col-md-offset-4"><h3 id="avalia-o-psicol-gica">Avaliação psicológica</h3>

        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-md-offset-2"><img src="img/checklist_todo-64.png" class="figure-img icon"><h4 id="psicodiagn-stico">Psicodiagnóstico</h4>

        </div>
        <div class="col-md-4"><img src="img/cap-16-64.png" class="figure-img icon"><h4 id="orienta-o-profissional">Orientação Profissional</h4>

        </div>
      </div>
    </div>
    <div class="container center">
      <div class="row">
        <div class="col-md-6 center"><h3 id="hor-rios-de-atendimento">Horários de atendimento</h3>
<p>2ª a 6ª das 8:00 às 20:00</p>
<p>sábados das 8:00 às 12:00</p>
<p>as consultas precisam ser previamente marcadas</p>

        </div>
        <div class="col-md-6"><img src="img/IMG_20170621_134808259.jpg" class="figure-img img-fluid"/>
          <h4>Sala de espera</h4>
        </div>
      </div>
    </div>
    <footer>
      <div class="jumbotron">
        <div class="container">
          <div class="row">
            <div class="col-md-6"><h2 id="contato">Contato</h2>
<p>Solange Galiano Leites Romero
<br/>
Psicóloga CRP 07/20144
<br/>
<a href="&#x6d;&#x61;&#105;&#x6c;&#x74;&#x6f;&#x3a;&#x73;&#111;&#108;&#97;&#x6e;&#x67;&#101;&#x67;&#x61;&#108;&#105;&#97;&#x6e;&#x6f;&#x40;&#121;&#97;&#x68;&#x6f;&#111;&#x2e;&#99;&#111;&#x6d;&#x2e;&#98;&#114;">&#x73;&#111;&#108;&#97;&#x6e;&#x67;&#101;&#x67;&#x61;&#108;&#105;&#97;&#x6e;&#x6f;&#x40;&#121;&#97;&#x68;&#x6f;&#111;&#x2e;&#99;&#111;&#x6d;&#x2e;&#98;&#114;</a>
<br/>
<a href="tel:(51)98125-8431">(51) 98125-8431</a> - Tim
<br/>
<a href="tel:(51)99709-5788">(51) 99709-5788</a> - Vivo
<br/>
Av. Ipiranga 40, Torre B (Trend Offices), sala 912</p>

            </div>
            <div class="col-md-6">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3453.6475668867433!2d-51.23237248521332!3d-30.04696728188146!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951978fb6fc52225%3A0x7cb80bf98f4b68d4!2sAv.+Ipiranga%2C+40+-+912+-+Praia+de+Belas%2C+Porto+Alegre+-+RS%2C+90160-091!5e0!3m2!1sen!2sbr!4v1497878642451" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><script src='js/main.js'></script>
    <script>jQuery("#apresentacao").addClass("active")</script>
    <script>jQuery('.carousel').carousel()</script>
  </body>
</html>

views/index.jade
extends layout

mixin img(src)
  img.figure-img.img-fluid(src=attributes.src)

block content
  .container
    .col-md-6
      #myCarousel.carousel.slide(data-ride="carousel")
        ol.carousel-indicators
          li(data-target="#myCarousel" data-slide-to="0" class="active")
          li(data-target="#myCarousel" data-slide-to="1")
          li(data-target="#myCarousel" data-slide-to="2")
          li(data-target="#myCarousel" data-slide-to="3")
        .carousel-inner(role="listbox")
          .item.active
            img(src="img/IMG_20170624_075718135.jpg")
          .item
            img(src="img/IMG_20170618_191150716.jpg")
          .item
            +img(src="img/IMG_20170618_191203531.jpg")
          .item
            img(src="img/IMG_20170624_075959035.jpg")
        a.left.carousel-control(href="#myCarousel" role="button" data-slide="prev")
        a.right.carousel-control(href="#myCarousel" role="button" data-slide="next")

    .col-md-6
      :marked
        > "A maior revolução de nossos tempos é a descoberta de que ao mudar as
        > atitudes internas de suas mentes, os seres humanos podem mudar os aspectos
        > externos de suas vidas."
        > <cite> William James </cite>

      :marked
        > "O psicólogo deve ser para o outro, o que o outro necessita para chegar
        > a ser ele mesmo."
        > <cite> Eduardo Sá </cite>

      :marked
        > "Conheça todas as teorias, domine todas as técnicas, mas ao tocar uma
        > alma humana, seja, apenas outra alma humana."
        > <cite> Carl Jung </cite>

  .container.center.spaced.bg1
    .row
      .col-md-4.col-md-offset-4
        :marked
          ### Psicoterapia

          A psicologia tem um vasto campo de abrangência e hoje ela está cada vez
          mais presente na vida dos indivíduos, tanto para tratamentos individuais
          como familiares.

    .row
      .col-md-3
        img.figure-img.icon(src="img/man-silhouette.png")
        h4 Individual
      .col-md-3
        img.figure-img.icon(src="img/couple.png")
        h4 Casal
      .col-md-3
        img.figure-img.icon(src="img/family-group-of-father-and-mother-with-two-babies-and-a-dog.png")
        h4 Família
      .col-md-3
        img.figure-img.icon(src="img/child-with-a-balloon.png")
        h4 Criança

  .container.center.spaced.bg2
    .row
      .col-md-4.col-md-offset-4
        :marked
          ### Abordagens
    .row
      .col-md-3
        img.figure-img.icon(src="img/tcc.png")
        h4 Terapia cognitivo comportamental
      .col-md-3
        img.figure-img.icon(src="img/familiar-meeting-on-table.png")
        h4 Terapia sistêmica
      .col-md-3
        img.figure-img.icon(src="img/logoterapia.png")
        h4 Logoterapia
      .col-md-3
        img.figure-img.icon(src="img/happy.png")
        h4 Psicologia positiva

  .container.center.spaced.bg3
    .row
      .col-md-4.col-md-offset-4
        :marked
          ### Avaliação psicológica
    .row
      .col-md-4.col-md-offset-2
        img.figure-img.icon(src="img/checklist_todo-64.png")
        :marked
          #### Psicodiagnóstico
      .col-md-4
        img.figure-img.icon(src="img/cap-16-64.png")
        :marked
          #### Orientação Profissional

  .container.center
    .row
      .col-md-6.center
        :marked
          ### Horários de atendimento

          2ª a 6ª das 8:00 às 20:00

          sábados das 8:00 às 12:00

          as consultas precisam ser previamente marcadas
      .col-md-6
        +img(src="img/IMG_20170621_134808259.jpg")
        h4 Sala de espera

block myjs
  script jQuery("#apresentacao").addClass("active")
  script jQuery('.carousel').carousel()
